<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Leer onze codemeesters kennen op deze pagina! Verder kunt u hier vinden wat CodeCult nou precies allemaal doet en waar het voorstaat.">
    <meta name="author" content="CodeCult">
	
    

    <title>CodeCult - Over CodeCult - Het team</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="../css/freelancer.css" rel="stylesheet" type="text/css"> -->

    <!-- Fonts -->
    <!-- <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <link href="../css/extra.css" rel="stylesheet" type="text/css">
    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68120299-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script src="../js/head.core.min.js"></script>
    <script>
        head.load("../js/jquery-1.10.2.js", "../js/bootstrap.min.js", "../js/smoothscroll.js", "../js/jquery.easing.js", "../js/classie.js", "../js/cbpAnimatedHeader.js", "../js/freelancer.js", "../js/dropdownhover.js");
    </script>
</head>

<body id="page-top" class="index">
	
        <!-- Navigation -->
    <!-- Er is nu een universele navigationbar file. Niet super gebruiksvriendelijk (zie html code onderin
    nav.js), maar wel handiger dan kopiëren plakken en de enige optie zonder php oid. -->
    <script type="text/javascript" src="nav.js"> </script>
</nav>

    <header id="top">
        <div class="container" style="padding:150px;">
            <div class="row">
                <div class="col-md-12">
                    <img class="img-responsive img-circle" src="../img/icons/team.png" img onerror="if (this.src != '../img/people/notfound.png') this.src = '../img/people/notfound.png';" width="140px" alt="team">
                    <div class="intro-text">
                        <h1>Over CodeCult</h1>
                        <hr class="star-light">
                        <span class="skills">
                                <p>
                                    <em style="color:#2c3e50">Leren door Creëren</em> staat bij CodeCult centraal. Bij CodeCult geloven wij niet alleen dat programmeren de vaardigheid van de toekomst is, maar ook dat het een belangrijke bijdrage levert bij het verbreden van je kennis van de wereld. Door middel van programmeerles leer je gaande weg een manier van denken aan, die je kan helpen bij het oplossen van alledaagse problemen. 
									Bovendien vinden we dat iedereen programmeervaardig moet kunnen worden en wij doen ons uiterste best om het ook voor iedereen mogelijk te maken. 
									
                                </p>
                                <p>
                                    Programmeren is een leuke bezigheid en dat zou het te allen tijde ook moeten zijn. Daarom geven wij niet eenzijdige opdrachten maar laten wij onder voldoende begeleiding iedereen zijn of haar eigen creatie maken. Het individu staat centraal.
                                </p>
                                <p>
                                    Workshops worden niet alleen gegeven aan particulieren, in de vorm van bijvoorbeeld CodeSchools (een week waarin deelnemers elke dag een workshop bijwonen), maar ook als onderdeel van het reguliere onderwijs. Hiermee maakt CodeCult programmeren voor iedereen toegankelijk. Wij zijn tevens bezig met workshops voor docenten en volwassenen. 
                                </p>

                                <p>
                                    Op dit moment verzorgen wij zelf de workshops. Om scholen te ondersteunen om zelf programmeerles aan te kunnen bieden, is CodeCult begonnen aan het bouwen van een platform dat ook door docenten zonder programmeerkennis gebruikt kan worden. Meer informatie volgt.                               </p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section id="trainers1">
        <div class="container">
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="nocaps">Chiel Kooijman, BSc</h3>
                    <hr class="star-primary" style="margin-left:0px">
                    </div>
                <div class="col-md-12">
                    <img class="img-responsive " src="../img/people/chiel.jpg" img onerror="if (this.src != '../img/people/notfound.png') this.src = '../img/people/notfound.png';" width="140px" alt="Chiel Kooijman">
                    </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h4 class="nocaps"> Afgeronde opleiding:</h4> <p style="font-size:15px">Bachelor Kunstmatige Intelligentie, UvA</p>
                    <h4 class="nocaps"> Huidige bezigheid:</h4><p style="font-size:15px"> Masterstudent Artificial Intelligence aan de UvA, onderzoeker </p>
                    <h4 class="nocaps"> Skills/Interesses:</h4><p style="font-size:15px"> Reinforcement Learning &amp; Planning, Deep Reinforcement Learning, Machine Learning, Robotica </p>
                    <h4 class="nocaps"> Favoriete Programmeertaal:</h4> <p style="font-size:15px">Python </p>
                    <p style="font-size:15px"><em> Ik doe onderzoek waarin ik computers spelletjes laat leren spelen.</em></p>
                    
                </div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="nocaps">David van der Kooij, BSc</h3>
                        <hr class="star-primary" style="margin-left:0px">
                        </div>
                    <div class="col-md-12">
                        <img class="img-responsive " src="../img/people/david.jpg" img onerror="if (this.src != '../img/people/notfound.png') this.src = '../img/people/notfound.png';" width="140px" alt="David van der Kooij" >
                        </div>
                </div>

                <div class="row">
                <div class="col-md-12">
                        <h4 class="nocaps"> Afgeronde opleiding:</h4> <p style="font-size:15px">Bachelor Kunstmatige Intelligentie, UvA</p>
                        <h4 class="nocaps"> Huidige bezigheid:</h4><p style="font-size:15px"> Masterstudent Human-Centered Multimedia aan de UvA, Onderzoek in Learning Analytics </p>
                        <h4 class="nocaps"> Skills/Interesses:</h4><p style="font-size:15px"> Speech recognition, Sound engineering, Machine learning en Learning Analytics </p>
                        <h4 class="nocaps"> Favoriete Programmeertalen:</h4> <p style="font-size:15px">Python, C++ en natuurlijk Scratch </p><br>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12 ">
                        <h3 class="nocaps">Elise van der Pol, BSc</h3>
                        <hr class="star-primary" style="margin-left:0px">
                        </div>
                    <div class="col-md-12">
                        <img class="img-responsive " src="../img/people/elise.jpg" img onerror="if (this.src != '../img/people/notfound.png') this.src = '../img/people/notfound.png';" width="140px" alt="Elise van der Pol" >
                        </div>
                </div>

                <div class="row">
                <div class="col-md-12">
                        <h4 class="nocaps"> Afgeronde opleiding:</h4> <p style="font-size:15px">Bachelor Kunstmatige Intelligentie, UvA</p>
                        <h4 class="nocaps"> Huidige bezigheid:</h4><p style="font-size:15px"> Masterstudent Artificial Intelligence aan de UvA, programmeur voor CodeCult </p>
                        <h4 class="nocaps"> Skills/Interesses:</h4><p style="font-size:15px"> Reinforcement Learning, Decision Theory, Machine Learning en Game Theory </p>
                        <h4 class="nocaps"> Favoriete Programmeertaal:</h4> <p style="font-size:15px">Python </p><br>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="trainers2" class="success">
        <div class="container">

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12 ">
                        <h3 class="nocaps">Erika Schlatter, BSc</h3>
                        <hr class="star-light" style="margin-left:0px">
                        </div>
                    <div class="col-md-12">
                        <img class="img-responsive " src="../img/people/erika.jpg" img onerror="if (this.src != '../img/people/notfound.png') this.src = '../img/people/notfound.png';" width="140px" alt="Erika Schlatter" >
                        </div>
                </div>

                <div class="row">
                <div class="col-md-12">
                        <h4 class="nocaps"> Afgeronde opleiding:</h4> <p style="font-size:15px">Bachelor Onderwijskunde, UvA</p>
                        <h4 class="nocaps"> Huidige bezigheid:</h4><p style="font-size:15px"> Masterstudent Child Development and Education aan de Universiteit van Amsterdam, onderwijskundige bij CodeCult, snowboardleraar </p>
                        <h4 class="nocaps"> Skills/Interesses:</h4><p style="font-size:15px"> Authentiek leren, samenwerkend leren, ICT en techniek toegankelijk maken voor kinderen </p>
                        <h4 class="nocaps"> Favoriete Programmeertaal:</h4> <p style="font-size:15px">Scratch natuurlijk!</p>
                        <p style="font-size:15px"><em>Ik vind het leuk om te bedenken hoe we computers kunnen gebruiken om leren leuker en interessanter te maken.</em></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12 ">
                        <h3 class="nocaps">Eszter Fodor, BSc</h3>
                        <hr class="star-light" style="margin-left:0px">
                        </div>
                    <div class="col-md-12">
                        <img class="img-responsive " src="../img/people/eszter.jpg" img onerror="if (this.src != '../img/people/notfound.png') this.src = '../img/people/notfound.png';" width="140px" alt="Eszter Fodor" >
                        </div>
                    </div>
            <div class="row">
                    <div class="col-md-12">
                    <h4 class="nocaps"> Afgeronde opleiding:</h3> <p style="font-size:15px">Bachelor Kunstmatige Intelligentie, UvA</p>
                    <h4 class="nocaps"> Huidige bezigheid:</h3><p style="font-size:15px"> Directeur en Trainer bij CodeCult </p>
                    <h4 class="nocaps"> Skills/Interesses:</h3><p style="font-size:15px"> Programmeeronderwijs toegankelijk maken </p>
                    <h4 class="nocaps"> Favoriete Programmeertaal:</h3> <p style="font-size:15px">Python en Ruby (nu aan het leren) </p><br>
                    
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12 ">
                        <h3 class="nocaps">Sharon Gieske, MSc</h3>
                        <hr class="star-light" style="margin-left:0px">
                        </div>
                    <div class="col-md-12">
                        <img class="img-responsive " src="../img/people/sharon.jpg" img onerror="if (this.src != '../img/people/notfound.png') this.src = '../img/people/notfound.png';" width="140px" alt="Sharon Gieske" >
                        </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="nocaps"> Afgeronde opleiding:</h4> <p style="font-size:15px">Master System and Network Engineering, UvA en Bachelor Kunstmatige Intelligentie, UvA</p>
                        <h4 class="nocaps"> Huidige bezigheid:</h4><p style="font-size:15px"> Masterstudent Artificial Intelligence aan de UvA </p>
                        <h4 class="nocaps"> Skills/Interesses:</h4><p style="font-size:15px"> Cryptografie, Machine Translation, Machine Learning</p>
                        <h4 class="nocaps"> Favoriete Programmeertaal:</h4> <p style="font-size:15px">Python!</p><br>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="trainers3">
        <div class="container">
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-12 ">
                    <h3 class="nocaps">Timo Mulder, BSc</h3>
                    <hr class="star-primary" style="margin-left:0px">
                    </div>
                <div class="col-md-12">
                    <img class="img-responsive " src="../img/people/timo.jpg" img onerror="if (this.src != '../img/people/notfound.png') this.src = '../img/people/notfound.png';" width="140px" alt="Timo Mulder" >
                    </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h4 class="nocaps"> Afgeronde opleiding:</h4> <p style="font-size:15px">Bachelor Kunstmatige Intelligentie, UvA</p>
                    <h4 class="nocaps"> Huidige bezigheid:</h4><p style="font-size:15px"> Trainer en organisatorisch ondersteuner bij CodeCult; Laptophelpdesk bij de FNWI, UvA</p>
                    <h4 class="nocaps"> Skills/Interesses:</h4><p style="font-size:15px"> Decision-making, machine learning, problem solving</p>
                    <h4 class="nocaps"> Favoriete Programmeertalen:</h4> <p style="font-size:15px">Python, Prolog en Matlab </p><br>
                    <p style="font-size:15px"><em> Jong geleerd is oud gedaan.</em></p>
                    
                </div>
            </div>
            </div>
            
        </div>
    </section>
    
    
     <footer class="text-center">
        <div class="footer-above">
            <div class="container">
            <div class="col-md-12 text-center">
                <h3>Verdere vragen?</h3>
            </div>
                 <div class="row">
                    <div class="footer-col col-md-4">
                        <h4>E-mail ons:</h4>
                        <p style="font-size:15px"><a class="mailer" href="mailto:info@codecult.nl" target="_blank">info@codecult.nl</a></p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h4>Bel ons:</h4>
                        <p style="font-size:15px"><i class="fa fa-phone"></i>020 705 1000</p>
                   </div>
                    <div class="footer-col col-md-4">
                        <h4>Volg ons online:</h4>
                        <ul class="list-inline">
                            <li><a href="https://www.facebook.com/codecult2014" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li><a href="https://plus.google.com/communities/102716087425361188212" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li><a href="https://www.twitter.com/codecult" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        Adres: Science Park 402, 1098 XH Amsterdam
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


</body>

</html>
